{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			margin-top: 1vh;
		}
		#reds {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: none;
			left: 2vw;
		}
		#oranges {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#yellows {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#greens {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#blues {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#indigos {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#violets {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#browns {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}
		#grays {
			width: 36vw;
			height: 3.75vh;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			visibility: hidden;
			left: 2vw;
		}

		#colors-box {
			visibility: hidden;
		}



		.swatch {
			
			border-radius: 100px; 
			height:40px; 
			width: 40px;
		
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

		.sidebar {
			position: fixed;
			width: 0;
			height: 100%;
			padding: 5px 0 0 10px;
			top: 0;
			left: 0;
			background-color: #fff;
			overflow-x: hidden;
			transition: 0.5s;
			z-index: 2;
		}

		.sidebar a {
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			display: block;
			transition: 0.3s;
		}

		#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 1;
		}

		#menu {
			font-size: 40px !important;
			text-decoration: underline !important;
		}
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}
			var cpreds = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cporanges = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpyellows = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpgreens = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpblues = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpindigos = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpviolets = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpbrowns = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			var cpgrays = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#reds')
			}
			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cpreds.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				//getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}
			function toggleColorsBox(){
				let box = document.getElementById("colors-box");
				if(box.style.visibility === "hidden") {
					box.style.visibility = "visible";
				} else {
					box.style.visibility = "hidden";
				}
			}
			function toggleColors(color){
				let colors = document.getElementById(color + "colors-box");
				if(box.style.visibility === "hidden") {
					box.style.visibility = "visible";
				} else {
					box.style.visibility = "hidden";
				}
			}
			function changeButtonText(color) {
				let btn = document.getElementById("toggleColorsBoxButton");
				btn.innerText = color;
			}
			// Set up the mandala interactivity.
			init(true);
			document.getElementById("toggleColorsBoxButton").addEventListener("click", toggleColorsBox, true);
			document.getElementById("redButton").addEventListener("click", function() {
				changeButtonText("Red");
				toggleColorsBox();
			}, false);
			document.getElementById("orangeButton").addEventListener("click", function() {
				changeButtonText("Orange");
				toggleColorsBox();
			}, false);
			
			document.getElementById("yellowButton").addEventListener("click", function() {
				changeButtonText("Yellow");
				toggleColorsBox();
			}, false);
			document.getElementById("greenButton").addEventListener("click", function() {
				changeButtonText("Green");
				toggleColorsBox();
			}, false);
			document.getElementById("blueButton").addEventListener("click", function() {
				changeButtonText("Blue");
				toggleColorsBox();
			}, false);
			document.getElementById("indigoButton").addEventListener("click", function() {
				changeButtonText("Indigo");
				toggleColorsBox();
			}, false);
			document.getElementById("violetButton").addEventListener("click", function() {
				changeButtonText("Violet");
				toggleColorsBox();
			}, false);
			document.getElementById("brownButton").addEventListener("click", function() {
				changeButtonText("Brown");
				toggleColorsBox();
			}, false);
			document.getElementById("grayButton").addEventListener("click", function() {
				changeButtonText("Gray");
				toggleColorsBox();
			}, false);
			
			//reds
			createColorPalette(["#620505", "#990000", "#D20000", "#F63737", "#FEAFAF", "#FF7777", "#FFCBCB"]);
			//oranges
		}
	</script>
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-light bg-white">
		<div class="container-fluid">
			<!-- Left side -->
			<div class="d-inline-block">
				<button class="navbar-toggler" type="button" onclick="openNav()">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand mx-3" href="#" style="font-size: 32px">Drawing 1</a>
				<!-- Collapsible -->
				<div id="sidebar" class="sidebar">
					<div class="d-flex align-items-center">
						<div id="menu" class="flex-fill">Menu</div>
						<div><a href="javascript:void(0)" class="mt-3" onclick="closeNav()"><i class="fas fa-angle-left"></i></a></div>
					</div>
					<a href="#">Share</a>
					<a href="#">Rotate page</a>
					<a href="#">Rename</a>
					<a href="#">Open</a>
					<a href="#">Delete</a>
				</div>
			</div>
			<!-- Right side -->
			<div class="">
				<i class="fas fa-undo-alt fa-2x mx-3"></i>
				<i class="fas fa-redo-alt fa-2x mx-3"></i>
				<h4 class="d-inline-block" style="cursor: pointer" data-bs-toggle="modal" data-bs-target="#exampleModal">Import</h4>
			</div>
		</div>
	</nav>
	<div class="container mx-1 px-0">
		<div class="row" style="height: 80vh">
			<div class="col-1">
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1HuRjyxs4-58evKpvQoV4GURqF7_c7oRc" style="width:50px; height:50px; border:none; background:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1m2sJdbAZTD4J2IpUovsb_nW4dSEaTGIU" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1LaDbUvSaCpWZAiIT0QPRc1mcLeUbH-sQ" style="width:50px; height:50px; transform: scaleY(-1); border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1Eg9r5s3ypHZIDc8Yr42XGE_hExMCaYIc" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1gkYTLOPP0lXwu1m0so-SEAnpXV6rrBDb" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=17JPTKPnlLGVnLUi5-jxmGXrxFP-on7uF" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1aww0XNHvF_DLDYRvkiJURCeLxr1Jss-O" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1S-o6VJ3cKrvAgkzfBpft9IwoeVMs_xkz" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				<br>
				<button class="my-2" style="border:none; background:none">
					<img src="https://drive.google.com/uc?export=view&id=1SbWgax3ht9TKao_LX6WGQOeGmvWBZqFm" style="width:50px; height:50px; border:none; background-color:none">
				</button>
				
				<br>

				
			</div>
			<div class="col-11">
				<canvas id="myCanvas" width="750px" height="750px"></canvas>
				<div id="color-palette"></div>
			</div>
			<br>
			<br>
			<hr style="color: lightgray">
			<br>
		</div>
		<div class="container row" style="height:10vh">
			<div class="col-4">
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<br>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
				<button style="border:none; background:purple; border-radius: 100px; height:40px; width: 40px">
				</button>
			</div>
			<div class="col-1">
				<button style="border:none; background: none; height: 40px; width: 30px; transform: rotate(90deg)">
					<img src="https://drive.google.com/uc?export=view&id=1iNZcNNlKu1bkbT-vateSKxBHZzOucole" style="height: 80px; width: 95px; padding-right: 2vh">
				</button>
				
			</div>
			<div class="col-7">
				<div id="colors-box" style="width:22vw; height:10vh; background-color: aliceblue; position: relative; top: -100px; float: right; left: -2.5vw"> 
					<button id="redButton" style="border:none; background:none" >
						Red
					</button>
					<button id="orangeButton" style="border:none; background:none; position: relative; left: 3vw">
					    Orange
					</button>
					<button id="yellowButton" style="border:none; background:none; float: right">
						Yellow
					</button>
					<button id="greenButton" style="border:none; background:none">
						Green
					</button>
					<button id="blueButton" style="border:none; background:none; position: relative; left: 1.5vw" >
						Blue
					</button>
					<button id="indigoButton" style="border:none; background:none; float: right">
						Indigo
					</button>
					<button id="violetButton" style="border:none; background:none">
						Violet
					</button>
					<button id="brownButton" style="border:none; background:none; position: relative; left: 1.7vw">
						Brown
					</button>
					<button id="grayButton" style="border:none; background:none; float: right; left: -1.3vw; position: relative">
						Gray
					</button>
				</div>
				<div style="top:-50px">
					<button id="toggleColorsBoxButton" style="border:black; background: none; margin-top: -50px; padding-left: 18.5vw; position: relative; top: -10vh;" >
						Red
					</button>
				</div>
				<div id="reds" style="padding-left: 2vw; top:-10vh">

				</div>

			</div>
			
		</div>

		<!--overlay-->
		<div id="overlay"></div>
		<!--modal-->
		<div class="modal fade" id="exampleModal" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header d-inline-flex flex-row">
						<a type="button" data-bs-dismiss="modal">Close</a>
						<div class="modal-title d-inline-block pl-5">
							<h5 class="d-inline">Photos</h5>
							<h5 class="d-inline">Albums</h5>
						</div>
						<div></div>
					</div>
					<div class="modal-body">
						<h5>My Albums</h5>

						<h5>Media Types</h5>
						<ul>
							<li>
								<a href="" style="text-decoration: none">Screenshots</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- font awesome -->
    <script src="https://kit.fontawesome.com/5476543f0a.js" crossorigin="anonymous"></script>
	<script>
		function openNav() {
			document.getElementById("overlay").style.display = "block";
			document.getElementById("sidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("overlay").style.display = "none";
			document.getElementById("sidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>
</body>
</html>